{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"draw_white_space": "all",
	"font_face": "Cousine",
	"font_options":
	[
		"gray_antialias",
		"directwrite",
		"gdi"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_scrollbar_medium": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 2.5,
	"line_padding_top": 2.5,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
