"*":
  core:
    autoHideMenuBar: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
    ]
    themes: [
      "one-dark-ui"
      "railscast-theme"
    ]
  editor:
    fontFamily: "Code New Roman"
    invisibles:
      cr: " "
      eol: " "
      tab: " "
    lineHeight: 1.6
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "b591f3ba-2674-e115-91d7-918dfe083d83"
  "file-icons":
    coloured: false
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    absoluteMode: true
  "open-in-browsers":
    IE: false
    Opera: false
    Safari: false
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    markerType: "dot"
  "tree-view": {}
  welcome:
    showOnStartup: false
