/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  background-color: #172626;
}

.tab-bar {
  .tab,
  .tab.active {
    flex: 1;
  }
}

atom-text-editor::shadow{
  .css {
    .attribute-name {
      font-style: italic;
    }
    .property-name {
      font-style: italic;
    }
  }
  .js {
    .storage.type,
    .variable.parameter {
      font-style: italic;
    }
  }
  .ruby {
    .variable.parameter {
      font-style: italic;
    }
    .keyword.control {
      font-weight: bold;
    }
  }
  .gutter {
    margin-right: 5px;
  }
}
